{
  "ConnectionStrings": {
    // Host: The hostname postgres works only if your application is running
    //  in a Docker container on the same Docker network as the PostgreSQL container.
    //     docker logs postgresIf your application is running locally (outside Docker), replace postgres with localhost.
    "Database": "Host=postgres;Port=5432;Database=clean-architecture;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "booking.redis:6379"
  },
  "Serilog": {
  },
  "Jwt": {
  },
  "Google": {
  },
  "AWS": {
  },
  "Email": {
  },
  "FrontEnd": {
  },
  "Konnect": {
  },
  "OpenTelemetry": {
  }
}
